{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=copiuma_music;Username=admin;Password=password123"
  },
  "Minio": {
    "Endpoint": "localhost:18000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  }
}