{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment_kestrel": "Минимальный HTTP только под health/metrics",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080" }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=copiuma_music;Username=admin;Password=password123"
  },

  "Minio": {
    "Endpoint": "localhost:18000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },

  "AudioAnalyzer": {
    "Type": "ffmpeg"
  },

  "Hls": {
    "Enabled": true
  },

  "_comment_loudnorm": "Default false: безопасный sequential pipeline без перезаписи оригинала. Включай вручную, если нужна нормализация громкости (трек будет переконвертирован в .ogg и оригинал удалён из MinIO)",
  "Loudnorm": {
    "Enabled": false
  },

  "Otel": {
    "Enabled": true,
    "OtlpEndpoint": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Seq": {
      "ServerUrl": ""
    }
  }
}