{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "ReverseProxy": {
    "Routes": {
      "identity-public": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/login" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "identity-register": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/register" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "identity-refresh": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/auth/refresh-token" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "identity-authed": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/auth/{**remainder}" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "identity-profile": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/profile/{**remainder}" },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      },
      "music-route": {
        "ClusterId": "music-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/api/music/{**remainder}" },
        "Transforms": [ { "PathRemovePrefix": "/api/music" } ]
      },
      "music-hub": {
        "ClusterId": "music-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": { "Path": "/notifications/{**remainder}" }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://identity-api:8080" }
        }
      },
      "music-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://music-api:8080" }
        }
      }
    }
  },
  "JwtSettings": {
    "Key": "C0piuma_Super_Secret_Security_Key_2077",
    "Issuer": "Copiuma.Identity",
    "Audience": "Copiuma.Clients"
  }
}
